﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4db172ee-435c-433f-93c8-91f1950bbcbc}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{e4983137-a084-4b31-836e-dce7f97c54d1}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{ad68c44f-92ba-4bc4-aaec-0b78cdbea177}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mainfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="frame_nonlinear_obj_curved_new.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="func-con.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="meshupdate_curved.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mutation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="new_crossovers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="real_crossover.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="selection_process.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="version.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>