﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="header">
      <UniqueIdentifier>{2be5aab2-03b7-41e1-98c4-a2fcf55a2516}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="frame_nonlinear_obj_curved_new.h">
      <Filter>header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="obj_test.cpp" />
  </ItemGroup>
</Project>